body{
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}/*479,768,1024,1300*/

.hidden{
    display: none;
    opacity: 0;
}
.header{
    width: 90%;
    min-width: 500px;
    margin: 20px auto;
}
.menu{
    text-align: center;
}
.logo{
    margin: 15px;
    height: 55px;
    width: 70px;
}
.logo img{}
.menu-right{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color:#01a13d;
}
.menu-right li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu-right li a:hover{
    transition: all linear 0.5s;
    background-color: #0f8939;
}
.texto{
    margin: 20px auto;
}
.texto h2{
    display: inline-block;
    font-size: 2.5em;
    line-height: 1.2;
    margin: 20px;
}
.texto h2 span{
    color: #01a13d;
}
.texto p{
    font-size: 1em;
    line-height: 1.5;
    display: inline-block;
    border-left: 10px solid #01a13d;
    padding-left: 10px;
    margin: 20px;
    letter-spacing: 1px;
}
.texto a{
    display: inline-block;
    border-radius: 5px;
    margin: 20px;
    background-color: #01a13d;
    text-decoration: none;
    padding: 5px 20px;
    color: white;
}
.imagem{
    width: 90%;
}
.imagem img{
    width: 100%;
    height: 100%;
}
.main-content{
    width: 100%;
    color: white;
    background-color: #161616;
    padding: 10px;
    margin: 0;
}
.galeria{}
.imagem-galeria{
    width: 90%;
    padding: 10px;
    margin: auto;
}
.imagem-galeria img{
    height: 100%;
    width: 100%;
}
section .beneficios{}
.card {
    border-radius: 5px;
    border-left: 10px solid #01a13d;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #222222;
    margin: 20px;
}
.card span{
    padding: 10px;
}
.card p{
    font-size: 0.8em;
    text-align: center;
    padding: 15px;
}
@media screen and (min-width: 64rem){
    .hidden{
        display: block;
        opacity: 1;
    }
    .header{
        margin: 20px auto;
    }
    .menu{
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #01a13d;
        border-radius: 5px;
    }
    .menu-right{
        display: flex;
        background-color: transparent;
    }
    .menu-right li a{
        margin:0 10px;
    }
    .menu-right li a:hover{
        border-radius: 5px;
        transition: all linear 0.5s;
        background-color: #0f8939;
    }
    .layout{
        display: flex;
    }
    .texto{
        padding: 20px;
        width: 50%;
    }
    .texto p{
        display: block;
        margin: 40px 20px;
        font-size: 1em;
    }
    .texto a{
        margin: 20px;
    }
    .imagem{
        width: 50%;
    }
    .galeria{
        margin: 60px auto;
        display: flex;
        width: 65%;
    }
    .imagem-galeria{
        padding: 10px;
        height: auto;
    }
    .imagem-galeria img{
        height: 100%;
        width: 100%;
    }
    .beneficios{
        display: grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:repeat(3, 1fr);
    }
    .card span[class^=icon]{
        font-size: 1.2em;
    }
    .card1{
        grid-row:1 / 2 ;
        grid-column: 2 / 4;
    }
    .card2{
        grid-row:1 / 2 ;
        grid-column: 4 / 6;
    }
    .card3{
        grid-row:2 / 3 ;
        grid-column: 2 / 4;
    }
    .card4{
        grid-row:2 / 3 ;
        grid-column: 4 / 6;
    }
}